REACT_APP_ENV = environment
NODE_ENV = production
REACT_APP_API_BASE_URL = https://luke.dreamhomeplus.com/api/v1
REACT_APP_AWS_URL = https://luke.dreamhomeplus.com/api/v1
STRIPE_API_URL = http://localhost:4242
STRIPE_PUBLIC_KEY = "pk_test_51Kg7FSHhD5Q81mjd66cwGalW5kXa2m6254A2OdgHutCFnUJ31HD2LMfaYbaaktn6y6tNWy35cTMxNZ78eyozH2qn00Gwr9uPLB"
