pipeline {
    agent any
    
    tools {nodejs "node"}

    stages {
        stage('Install packages') {
            steps {
                echo "Installing packages ..."
                sh 'npm install --force'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'npm run build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'npm run test'
            }
        }
 
        stage('Upload to AWS') {
              steps {
                  withAWS(region:'ap-southeast-2',credentials:'homeplus-frontend-terraform') {
                    sh 'echo "Uploading content with AWS creds"'
                  s3Upload(pathStyleAccessEnabled: true, payloadSigningEnabled: true, file:'build', bucket:'dreamhomeplus.com')

                  }
              }
         }
    }
    post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}